<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this free HTML landing page template.">
        <meta name="author" content="Inovatik">
    
        <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta property="og:type" content="article" />
    
        <!-- Website Title -->
        <title>Evolo - StartUp HTML Landing Page Template</title>
        
        <!-- Styles -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- <link href="css/fontawesome-all.css" rel="stylesheet"> -->
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <!-- <link rel="icon" href="images/favicon.png"> -->
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        <!-- Navigation -->
        <svg width="337" height="165" viewBox="0 0 337 165" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V134.456C59.4551 86.6859 117.475 114.183 170.077 139.112C220.74 163.122 266.378 184.751 303.432 134.456C338.084 87.4229 340.94 38.8256 333.881 0H0Z" fill="#FFF2D7"/>
        </svg>
        
            
        <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->
    
            <!-- Image Logo -->
            <svg width="205" height="44" viewBox="0 0 205 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.952 34.8081C2.688 34.8081 2.46 34.7121 2.268 34.5201C2.076 34.3281 1.98 34.1001 1.98 33.8361V10.5801C1.98 10.3161 2.076 10.0881 2.268 9.89607C2.46 9.70407 2.688 9.60807 2.952 9.60807H8.64C9.312 9.60807 9.828 9.93207 10.188 10.5801L15.408 19.2201L20.628 10.5801C20.988 9.93207 21.504 9.60807 22.176 9.60807H27.864C28.128 9.60807 28.356 9.70407 28.548 9.89607C28.74 10.0881 28.836 10.3161 28.836 10.5801V33.8361C28.836 34.1001 28.74 34.3281 28.548 34.5201C28.356 34.7121 28.128 34.8081 27.864 34.8081H21.348C21.084 34.8081 20.856 34.7121 20.664 34.5201C20.472 34.3281 20.376 34.1001 20.376 33.8361V23.9721L18 27.8601C17.832 28.1241 17.64 28.3401 17.424 28.5081C17.232 28.6761 16.98 28.7601 16.668 28.7601H14.148C13.836 28.7601 13.572 28.6761 13.356 28.5081C13.164 28.3401 12.984 28.1241 12.816 27.8601L10.44 23.9721V33.8361C10.44 34.1001 10.344 34.3281 10.152 34.5201C9.96 34.7121 9.732 34.8081 9.468 34.8081H2.952ZM40.084 34.8081C39.82 34.8081 39.592 34.7121 39.4 34.5201C39.208 34.3281 39.112 34.1001 39.112 33.8361V26.7441L31.012 10.7241C30.964 10.6281 30.94 10.5201 30.94 10.4001C30.94 10.1841 31.012 10.0041 31.156 9.86007C31.324 9.69207 31.516 9.60807 31.732 9.60807H38.5C38.908 9.60807 39.232 9.71607 39.472 9.93207C39.736 10.1241 39.916 10.3161 40.012 10.5081L43.612 17.7441L47.212 10.5081C47.308 10.3161 47.476 10.1241 47.716 9.93207C47.98 9.71607 48.316 9.60807 48.724 9.60807H55.492C55.708 9.60807 55.888 9.69207 56.032 9.86007C56.2 10.0041 56.284 10.1841 56.284 10.4001C56.284 10.5201 56.26 10.6281 56.212 10.7241L48.112 26.7441V33.8361C48.112 34.1001 48.016 34.3281 47.824 34.5201C47.632 34.7121 47.404 34.8081 47.14 34.8081H40.084Z" fill="#1562CE"/>
                <path d="M65.4902 25.7397L65.9824 29.1147L66.7031 26.0737L71.7656 8.21432H74.6133L79.5527 26.0737L80.2559 29.1674L80.8008 25.7221L84.7734 8.21432H88.166L81.9609 33.8081H78.8848L73.6113 15.1577L73.207 13.2065L72.8027 15.1577L67.3359 33.8081H64.2598L58.0723 8.21432H61.4473L65.4902 25.7397ZM106.395 21.978H95.3027V31.0483H108.188V33.8081H91.9277V8.21432H108.012V10.9917H95.3027V19.2182H106.395V21.978ZM112.389 33.8081V8.21432H120.756C123.533 8.21432 125.619 8.78854 127.014 9.93698C128.42 11.0854 129.123 12.7846 129.123 15.0346C129.123 16.2299 128.783 17.2905 128.104 18.2163C127.424 19.1303 126.498 19.8393 125.326 20.3432C126.709 20.7299 127.799 21.4682 128.596 22.5581C129.404 23.6362 129.809 24.9253 129.809 26.4253C129.809 28.7221 129.064 30.5268 127.576 31.8393C126.088 33.1518 123.984 33.8081 121.266 33.8081H112.389ZM115.764 21.8374V31.0483H121.336C122.906 31.0483 124.143 30.644 125.045 29.8354C125.959 29.0151 126.416 27.8901 126.416 26.4604C126.416 23.3784 124.74 21.8374 121.389 21.8374H115.764ZM115.764 19.1303H120.861C122.338 19.1303 123.516 18.7612 124.395 18.0229C125.285 17.2846 125.73 16.2827 125.73 15.0171C125.73 13.6108 125.32 12.5913 124.5 11.9585C123.68 11.3139 122.432 10.9917 120.756 10.9917H115.764V19.1303ZM142.359 22.3999C139.465 21.5678 137.355 20.5483 136.031 19.3413C134.719 18.1225 134.062 16.6225 134.062 14.8413C134.062 12.8257 134.865 11.1616 136.471 9.84909C138.088 8.52487 140.186 7.86276 142.764 7.86276C144.521 7.86276 146.086 8.20261 147.457 8.88229C148.84 9.56198 149.906 10.4995 150.656 11.6948C151.418 12.8901 151.799 14.1967 151.799 15.6147H148.406C148.406 14.0678 147.914 12.8549 146.93 11.976C145.945 11.0854 144.557 10.6401 142.764 10.6401C141.1 10.6401 139.799 11.0092 138.861 11.7475C137.936 12.4741 137.473 13.4878 137.473 14.7885C137.473 15.8315 137.912 16.7163 138.791 17.4428C139.682 18.1577 141.188 18.8139 143.309 19.4116C145.441 20.0092 147.105 20.6714 148.301 21.3979C149.508 22.1128 150.398 22.9507 150.973 23.9116C151.559 24.8725 151.852 26.0034 151.852 27.3042C151.852 29.3784 151.043 31.0424 149.426 32.2964C147.809 33.5385 145.646 34.1596 142.939 34.1596C141.182 34.1596 139.541 33.8257 138.018 33.1577C136.494 32.478 135.316 31.5522 134.484 30.3803C133.664 29.2085 133.254 27.8784 133.254 26.3901H136.646C136.646 27.937 137.215 29.1616 138.352 30.0639C139.5 30.9546 141.029 31.3999 142.939 31.3999C144.721 31.3999 146.086 31.0366 147.035 30.31C147.984 29.5835 148.459 28.5932 148.459 27.3393C148.459 26.0854 148.02 25.1186 147.141 24.4389C146.262 23.7475 144.668 23.0678 142.359 22.3999ZM159.814 33.8081H156.439V8.21432H159.814V33.8081ZM183.158 10.9917H174.932V33.8081H171.574V10.9917H163.365V8.21432H183.158V10.9917ZM201.422 21.978H190.33V31.0483H203.215V33.8081H186.955V8.21432H203.039V10.9917H190.33V19.2182H201.422V21.978Z" fill="#001B4A"/>
            </svg>
                
            <!-- Mobile Menu Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-awesome fas fa-bars"></span>
                <span class="navbar-toggler-awesome fas fa-times"></span>
            </button>
            <!-- end of mobile menu toggle button -->
    
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Prestasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#pricing">Kegiatan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#request">Penghargaan</a>
                    </li>
    
                    <!-- Dropdown Menu -->          
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" href="#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms Conditions</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy Policy</span></a>
                        </div>
                    </li> -->
                    <!-- end of dropdown menu -->
    
                    <!-- <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li> -->
                </ul>
            </div>
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->
        

            <!-- Header -->
    <header id="header" class="header">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="text-container">
                                <h1><span class="turquoise">BACK</span></h1>
                                <h2 class="text-to">TO</h2>
                                <h1><span class="text-school">SCHOOL</span></h1>
                                <!-- <p class="p-large">Use Evolo free landing page template to promote your business startup and generate leads for the offered services</p> -->
                                <a class="btn btn-started" href="#services">GET STARTED</a>
                            </div> <!-- end of text-container -->                                
                        </div> <!-- end of col -->
                        <div class="col-lg-6">
                            <div class="image-container">
                                <img class="img-fluid" src="images/2785836.jpg" alt="alternative">
                            </div> <!-- end of image-container -->
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->
                </div> <!-- end of container -->
            </div> <!-- end of header-content -->
            <svg width="368" height="108" viewBox="0 0 368 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M178.519 23.2315C71.8064 106.949 0 23.2315 0 23.2315V107.613H367.3C359.087 91.6115 279.53 -56.013 178.519 23.2315Z" fill="#FFF2D7"/>
            </svg>
        </header> <!-- end of header -->
        <!-- end of header -->
                <!-- Home -->
        <div class="home">
            <div class="home-content">
                <div class="background-img">
                    <div class="container">
                        <div class="row">
                            <div class="text-quote text-center">
                                " If you want to make your dreams 
                                come true the firts " thing you have to do is wake up
                                <hr width="250px;" color="ffff">
                            </div>
                        </div>
                    </div>
                    <!-- <img class="img-background" src="images/child-img.jpg" alt="alternative"> -->
                    
                </div>
            </div>  
        </div>
               <!-- pretasi -->
            <div class="pretasi">
                <div class="prestasi-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="content-img">
                                    <img class="prestasi-img" src="images/jml-img.jpg">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="content-text">
                                    <p class="text-menu">Prestasi</p>
                                </div>
                                <div class="text-header">
                                    <h1>Create plan and innovate Collaborate</h1>
                                </div>
                                <div class="text-keterangan">
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                                </div>
                                <div class="content-textSum">
                                    <div class="text-sum-left">
                                            <p>12k+ <span class="color:#000 !important;">DAILY STANDUPS</span></p>
                                    </div>
                                    <div class="text-sum-right">
                                            <p>10k+ <span class="color:#000 !important;">DISCIPLE STORIES</span></p>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-light btn-prestasi">Prestasi</button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- prestasi end -->

            <!-- content read -->
            <div class="content-read">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-6 col-md-8">
                            <div class="text-header">
                                <h1>We Are Fantasy We've got you covered on</h1>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-6 col-md-8">
                            <button type="button" class="btn btn-light btn-readmore">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content read -->

            <!-- content Penghargaan -->
            <div class="content-penghargaan">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12 col-md-8">
                            <div class="card card-Fasmen">
                                <div class="circle-diamond">
                                    <div class="box-diamond">
                                        <img src="images/diamond.svg" class="img-size"> 
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Facility Management</h5>
                                    <p class="card-text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                    <div class="form-group">
                                        <img src="images/plus.svg" class="img-group"> <span class="span-size"> Knowladge Base</span> <br>
                                        <img src="images/plus.svg" class="img-group"> <span class="span-size"> Django & DjangoCMS</span> <br>
                                        <img src="images/plus.svg" class="img-group"> <span class="span-size"> IOS & Development</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-8">
                                <div class="card card-creativeUser">
                                    <div class="circle-copy">
                                        <div class="box-copy">
                                            <img src="images/copy.svg" class="img-size"> 
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Creative Users</h5>
                                        <p class="card-text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                        <div class="form-group">
                                            <img src="images/plus2.svg" class="img-group"> <span class="span-size"> Knowladge Base</span> <br>
                                            <img src="images/plus2.svg" class="img-group"> <span class="span-size"> Django & DjangoCMS</span> <br>
                                            <img src="images/plus2.svg" class="img-group"> <span class="span-size"> IOS & Development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 col-md-8">
                                    <div class="card card-student">
                                        <div class="circle-filter">
                                            <div class="box-filter">
                                                <img src="images/filter.svg" class="img-size"> 
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Student Development</h5>
                                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                            <div class="form-group">
                                                <img src="images/plus3.svg" class="img-group"> <span class="span-size"> Knowladge Base</span> <br>
                                                <img src="images/plus3.svg" class="img-group"> <span class="span-size"> Django & DjangoCMS</span> <br>
                                                <img src="images/plus3.svg" class="img-group"> <span class="span-size"> IOS & Development</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>

     <!-- Scripts -->
     <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
     <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
     <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
     <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
     <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
     <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
     <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
     <script src="js/script.js"></script> <!-- Custom scripts -->
     <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    </body>
</html>